<html>
    <head>
       <title>
           Problem2
       </title>

       <style type="text/css">
       
          #a{
              height: 100px;
              width:200px;;
              background-color: yellow;
              position: fixed;
              bottom:0;
              right:0;
             
          }

          #b{
              height: 50px;
              width: 50px;
              background-color: blue;
              position: fixed;
              bottom:0;
              right:0;
          }

          #c{
              height: 25px;
              width: 25px;
              background-color: green;
              position: fixed;
              bottom:0;
              right:0;
          }
       
       </style>
    </head>
    <body>
         <div id="a">
             <div id="b">
                 <div id="c">

                 </div>
             </div>
         </div>
    </body>
</html>