<html>
    <head>
        <title>
            Tricolor
        </title>
        <style>
           
           body{

               margin:0 auto;
               padding:0px;

           }
           
           .wrap{
               text-align: center;
               
           }


            #container{
                height: 100%;
                width:100%;
                display:inline-block;
            }

            #a{
                height:33.33%;
                width:100%;
                background-color: #FF8800;
            }

            #b{
                height: 33.33%;
                width: 100%;
                text-align:center;
            }

            #c{
                height:33.33%;
                width:100%;
                background-color: #008800;
            }

            #img1{
                background-image: url("img/a.jpg");
                background-size:100% 100%;
                width:20%;
                height:99%;
                background-repeat:no-repeat;
                border: red solid 2px;
                display:inline-block;
                
            }
            #tx{
                text-align:center;
            }

            #qt{
                width:10%;
                height: 100%;
                text-align:center;
                background-color: yellow;
                border:white 3px solid;
                position:fixed;
                left:74%
                
            }

        </style>
    </head>

    <body>
        <div class="wrap">
        <div id="container">
            <div id="a"></div>
            <div id="b">
                <div id="img1"><span id="tx">you don’t forget, we will not forgive!</span></div>
            </div>
            <div id="c"><div id="qt">Pulwama Revenge</div></div>
        </div>
        </div>
    </body>
    
</html>