<html>
    <head>
        <title>Applied Thermodynamics</title>
        <style type="text/css">
         
           body{
               margin:0;
               padding:none;
           }
           
           #header{
               width:100%;
               height:15%;
               background-color: aqua;
               border-bottom:solid 2px blue
           }

           #nav{
               width:15%;
               height:70%;
               float:left;
               background-color:aliceblue;
               border-right: solid 2px grey;
           }

           #content{
               text-align:center;
               height:70%;
               width:84.7%;
               float:left;
               background-color: beige;
              
           }

           #footer{
               float:left;
               height:15%;
               width:100%;
               background-color: blanchedalmond;
               border-top:solid 2px #111111;
           }

           #ad{

               width:100%;
               height:100%;
           }

           iframe{
               width:100%;
               height:100%;
           }

           

        </style>
    </head>

    <body>

        <div id="header">
                <script>
                        images = new Array;
                        images[0] = "a.png";
                        images[1] = "b.jpg";
                        images[2] = "c.jpg";
                       
                        setInterval( function() {
                            changeImage()
                        }, 5000);
            
                        x = 0;
            
                        function changeImage() {
                            document.getElementById('ad').src = images[x];
            
                            if ( x < 2 ) {
                                x += 1;
                            } else if ( x = 3 ) {
                                x = 0;
                            }
                        }
                    </script>
            
                    <img id='ad' src="Resolutions.jpg">
            
        </div>

        <div id="nav">
            <ul>

                <li><a href="a.html" target="framea">Chapter 1</a></li>
                <li><a href="b.html" target="framea">Chapter 2</a></li>
                <li><a href="c.html" target="framea">Chapter 3</a></li>
                <li><a href="d.html" target="framea">Chapter 4</a></li>
                <li><a href="e.html" target="framea">Chapter 5</a></li>
                
            </ul>

        </div>

        <div id="content">
           
            <iframe name="framea"></iframe>
            
        </div>

        <div id="footer">
            <address>Contact Webmaster:<a href="">Yukti Sharma</a>Ph:8462393494</address>
            Copyright &copy Yukti Sharma
        </div>

    </body>
</html>